{
    "cSpell.words": [
        "aniver",
        "aubou",
        "bhaskarai",
        "ghile",
        "keert",
        "lembson",
        "mylren",
        "otakku",
        "otal",
        "schwadler",
        "sinther",
        "suni",
        "tortu",
        "vagalume",
        "veleda"
    ]
}